<!doctype html>
<html lang="en">

<head>
	<title>James DeVries</title>
	<link rel="stylesheet" href="/site.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#dddddd">
	<meta name="author" content="James DeVries">
	<meta name="description" content="James DeVries' personal home page">
	<meta charset="UTF-8">
</head>

<body>
	<h1>James DeVries</h1>
	<p>Practitioner of the art of computer programming.</p>
	<p><a href="/blog">Blog: Things I'm learning about</a></p>
	<ul>

			<li><a href="https://www.linkedin.com/in/jamesrdevries/"><img src="assets/LinkedIn_icon.svg" alt="LinkedIn Logo" />Linked In</a></li>
		<li><a href="https://github.com/jamesrd"><img src="assets/github-mark.svg" alt="Github Logo" />Github</a></li>
	</ul>
</body>
